version: '1.0'

services:
    maxmilhas:
        container_name: black
        image: black:bismarck
        build:
            context: ../
            dockerfile: docker/Dockerfile
        ports:
            - 3000:3000
